body {
  padding: 0;
  margin: 0;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #fcfafa;
  font-family: Asap;
}

h1,
h2,
h3 {
  font-family: "Capriola", serif;
  text-align: center;
}

h1 {
  font-size: 72px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 36px;
}

p {
  font-family: "Asap", sans-serif;
  margin: auto;
  padding: 100px;
  font-size: 28px;
  line-height: 150%;
}

footer {
  font-family: "Asap", sans-serif;
  text-align: center;
  padding: 100px;
}

/* DESKTOP LAYOUT */

#int-container {
  position: relative;
  height: 100vh;
}

#intro-bubble {
  background-color: #d0786d;
  border-radius: 50%;
  width: 1100px;
  height: 1100px;
  top: -550px;
  left: -550px;
  position: absolute;
  z-index: 0;
}

#title {
  z-index: 999;
  color: white;
  text-align: left;
  width: 25%;
  position: relative;
  padding: 50px;
}
#intro-text {
  text-align: right;
  padding: 0px 50px 50px 50px;
  width: 55%;
  bottom: 25px;
  right: 100px;
  position: absolute;
}

.section-title {
  padding-top: 400px;
}

button {
  -webkit-appearance: none;
  appearance: none;
  border: 0px;
  background-color: rgba(0, 0, 0, 0);
}

#to-top {
  float: right;
  position: fixed;
  bottom: 0;
  right: 0;
  color: #d0786d;
  font-size: 20px;
  padding: 0px 30px 15px 0px;
}

#selected-year {
  font-size: 20px;
  font-family: Asap;
  padding: 15px;
}

#heatmap {
  margin-left: 50px;
}
table {
  width: 50%;
  text-align: center;
}

#fiscal-years {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
}

#fisc-container {
  display: grid;
  grid-template-columns: 50% 25% 25%;
  position: sticky;
  height: 1000px;
  top: 0;
}

#fisc1,
#fisc2,
#fisc3 {
  position: sticky;
  height: 1000px;
}

#involved,
#fiveyrHBC,
#tenmil {
  position: sticky;
  top: 0;
  padding-top: 20px;
  height: 500px;
}
#involvement,
#tenmil-container {
  display: grid;
  grid-template-columns: 50% 50%;
}
#fiveyr-cont {
  display: grid;
  grid-template-columns: 70% 30%;
}
#toptens {
  display: grid;
  grid-template-columns: 60% 40%;
}
#heatmap td,
#heatmap th {
  padding: 10px 40px 10px 40px;
}

.budget-review-overall {
  display: grid;
  justify-items: center;
}
.budget-review {
  /* list-style-type: "\2728"; */
  list-style-type: "\1F4B0";
  font-size: 28px;
  font-family: Asap;
  margin: auto;
  list-style-position: outside;
  width: 60%;
}

.budget-overview {
  list-style-type: "\2728";
  /* list-style-type: "\1F4B0"; */
  font-size: 28px;
  font-family: Asap;
  margin-left: 125px;
  list-style-position: outside;
  line-height: 300%;
}

li {
  padding-left: 30px;
  line-height: 150%;
}

.highlighted {
  background-color: #eec994;
  padding: 5px;
  font-weight: 600;
}

.viz {
  display: grid;
  justify-items: center;
}

/* implementing the sticky scroll */

#budget-totality {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  margin: 0;
  right: 100px;
  padding-top: 50px;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  z-index: 0;
  justify-items: center;
  grid-column-start: 2;
  height: 500px;
}

#scrolly {
  display: grid;
  margin: 3rem auto;
  padding: 1rem;
  position: relative;
  grid-template-columns: 50% 50%;
}
article#part-one {
  position: relative;
}

figure p {
  position: absolute;
}

/* placeholder section for dropdown styling */

select {
  background-color: #9ece96;
  padding: 10px;
  border: none;
  font-size: 18px;
  font-family: Asap;
  margin: 25px;
}

/* sticky scroll ends */

#comparison-treemaps {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 15% 85%;
}

#tm-compare-1,
#tm-compare-2 {
  margin-top: 40px;
}

/* the below is for debugging purposes */

/* div {
  border: 2px solid red;
} */

/* MOBILE LAYOUT */

@media screen and (max-aspect-ratio: 4/5) {
}
